<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".Activity.LoginActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use your Fingerprint to unlock vLocker"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="@font/product_sans_regular"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_fingerprint_24"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@color/vblue"
        android:layout_marginVertical="12dp"
        android:backgroundTint="@color/white"
        />


</LinearLayout>