<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdatePasswordActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/vblue"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ud_password_toggle_char"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="G"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/ud_password_header_website_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:text="Google.com"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/vblue"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                />


            <EditText
                android:id="@+id/ud_editTextTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:hint="UserName.."
                android:padding="15dp"
                android:background="@drawable/edt_txt_bg"
                android:fontFamily="@font/product_sans_regular"/>


        </LinearLayout>

        <TextView
            android:id="@+id/usernameCopyTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Copy"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:gravity="center"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="44dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/username_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/vblue"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/ud_editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edt_txt_bg"
                android:padding="15dp"
                android:hint="Password.."
                android:fontFamily="@font/product_sans_regular"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="44dp"
            app:tint="@color/vblue"
            app:srcCompat="@drawable/ic_baseline_visibility_24"
            android:onClick="ShowHidePass"
            />

        <TextView
            android:id="@+id/passwordCopyTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Copy"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:gravity="center"
            android:layout_marginTop="44dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/password_safety_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Safety"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/vblue"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"

        android:layout_below="@+id/password_layout"
        />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:progress="0"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/password_safety_header"/>

    <LinearLayout
        android:id="@+id/password_safety_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/password_safety_header">

        <TextView
            android:id="@+id/password_safety_strenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength:"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/vblue"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/password_layout"
            />

        <TextView
            android:id="@+id/strength_level_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/vblue"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/password_layout"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/website_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/password_safety_layout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            />


        <EditText
            android:id="@+id/ud_editTextTextWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Website.."
            android:padding="15dp"
            android:background="@drawable/edt_txt_bg"
            android:fontFamily="@font/product_sans_regular"/>


    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ud_password_fab_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        app:srcCompat="@drawable/ic_baseline_done_24"
        app:tint="@color/white"
        app:backgroundTint="@color/vblue"
        app:fabSize="normal"
        android:layout_alignParentEnd="true" />

</RelativeLayout>