<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".Activity.InsertPersonalInfoActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/vblue"
        android:gravity="bottom"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:gravity="center"
            app:srcCompat="@drawable/ic_personal_info"
            android:textColor="@color/white"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:text="Add Personal Info"
            android:textColor="@color/white" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name*"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:hint="Name.."
        android:padding="15dp"
        android:background="@drawable/edt_txt_bg"
        android:fontFamily="@font/product_sans_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            />

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edt_txt_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Phone.."
        android:padding="15dp"
        android:fontFamily="@font/product_sans_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edt_txt_bg"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:hint="Email.."
            android:padding="15dp"
            android:fontFamily="@font/product_sans_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/vblue"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            />

        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edt_txt_bg"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:hint="Address.."
            android:padding="15dp"
            android:fontFamily="@font/product_sans_regular"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/done_personal_info_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        app:srcCompat="@drawable/ic_baseline_done_24"
        app:tint="@color/white"
        app:backgroundTint="@color/vblue"
        app:fabSize="normal"
        />
</RelativeLayout>