<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical">
        
    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@drawable/delete_indicator"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="Are you sure want to delete\nthis Item?"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/delete_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/product_sans_regular"
        android:background="@drawable/delete_no"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/delete_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Yes"
        android:textSize="18sp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/white"
        android:background="@drawable/delete_yes"/>
</LinearLayout>