<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/notes_priority_in_item"
            android:layout_margin="6dp"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans_bold"
                />

            <TextView
                android:id="@+id/notes_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Subtitle"
                android:fontFamily="@font/product_sans_regular"
                />

            <TextView
                android:id="@+id/notes_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1 January,2021"
                android:textColor="@color/vblue"
                android:fontFamily="@font/product_sans_bold"
                />




        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>