<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password_toggle_char"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="G"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/white"
                android:textSize="40sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="Google.com"
                android:textColor="@color/black"
                android:fontFamily="@font/product_sans_bold"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Adityat9179@gmail.com"
                android:fontFamily="@font/product_sans_regular"
                />






                </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>